<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scroll nav</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');
        *{
            font-family: 'Montserrat', sans-serif;
        }
        html{
            width:100%;
            height:100%;
            background: linear-gradient(to bottom, white, white, #99f8c8) no-repeat;
            background-size: cover;
            background-attachment:fixed;
        }

        body{
            width:80%;
            margin:auto;
            /*background: #b0b8c4;*/
            height:100%;
        }

        .banner {
            width:100%;
            min-height:35%;
            padding:10px 0px;
            /*background: url('https://cdn.pixabay.com/photo/2017/10/08/13/55/abstract-2829965_960_720.png') no-repeat center;*/
            /*background-size: cover;*/

            opacity:0.65;
        }

        p{
            font-size:3em;
        }

        a {
            text-decoration: none;
            color:inherit;
        }

        .header_fixed{
            position:fixed;
            top:0;
            left:0;
            width:80%;
            margin:0 10%;
        }

        .header__menu{
            background: linear-gradient(to right, white, #ddacf8, #c2e7ff, white);
            text-align:right;
            padding:10px;
            margin:0;
            list-style-type: none;
        }

        .header__item{
            display:inline-block;
            text-transform: uppercase;
            padding: 5px;
            border: 2px solid #ddacf8;
            border-radius: 15px;
            color: #bb68c2;
        }

        .header__item:hover{
            border: 2px solid #ce3ee1;
            color:#415370;
        }

        .active {
         color: darkblue;
            border-color: #ce3ee1;
        }

        .content__item{
            clear:both;
            padding:20px;
        }

        .content__item_h1_center{
            margin-bottom:20px;
            text-align: center;
        }

        .content__item h1{
            display: inline;
            font-size: 2em;
            text-transform: uppercase;
            border: 2px solid white;
            color:#415370;
            border-radius:30px;
            padding:10px;
        }

        .content__item p{
            padding: 5px;
            font-size: 1.4em;
            text-align: left;
        }

        .content__item img{
            height:400px;
            float:left;
            margin:10px;
        }

        .content__contact-p{
            float:left;
            width:45%;
        }

        .btn_top{
            visibility:hidden;
            transform: rotate(90deg);
            font-size: 3em;
            font-weight: bold;
            color: #bb68c2;
            border-radius:30%;
            padding:5px 15px;
            display:inline-block;
            position: fixed;
            bottom: 80px;
            right: 10px;
            border: 1px solid #bb68c2;
            transition: background 0.5s ease;
        }

        .btn_top:hover{
            background: white;
            border: 1px solid #7e4385;
            color: #7e4385;
            transition: background 0.5s ease;
            cursor:pointer;
        }

    </style>
</head>
<body>

<div class='banner'  id="banner">
    <p>Task #3-4</p>
</div>

<nav class='header'>
    <ul class='header__menu'>
        <li class='header__item'><a href='#about'>About</a></li>
        <li class='header__item'><a href='#lorem'>Lorem</a></li>
        <li class='header__item'><a href='#help'>Help</a></li>
        <li class='header__item'><a href='#contact'>Contact</a></li>
    </ul>
</nav>

<div class='content'>
    <div class='content__item' id='about'>
        <div class='content__item_h1_center'>
            <h1>About</h1>
        </div>
        <img src='https://cdn.pixabay.com/photo/2017/01/20/15/50/triangle-1995195_960_720.png'/>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class='content__item' id='lorem'>
        <div class='content__item_h1_center'>
            <h1>Lorem</h1>
        </div>
        <img src='https://cdn.pixabay.com/photo/2017/01/20/15/50/triangle-1995195_960_720.png'/>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class='content__item' id='help'>
        <div class='content__item_h1_center'>
            <h1>Help</h1>
        </div>
        <img src='https://cdn.pixabay.com/photo/2017/01/20/15/50/triangle-1995195_960_720.png'/>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class='content__item' id='contact'>
        <div class='content__item_h1_center'>
            <h1>Contact</h1>
        </div>
        <div class='content__contact-p'>
            <p>Some street on California, USA</p>
            <p>1234567890 456789</p>
            <p>10:00 - 19:00</p>
            <p>vsecret@gmail.com</p>
        </div>

    </div>
    <div class="btn_top"><a href="#banner"> < </a></div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>
    /*soft scrolling*/
    $(document).ready(function(){
        $(".header__item a").click(function () {
            $('nav').find('.active').removeClass('active');
            $(this).addClass('active');
            $(this).context.parentElement.className += ' active';
            elementClick = $(this).attr("href");
            destination = $(elementClick).offset().top - 50;
            $("body,html").animate({scrollTop: destination }, 500);
        });

        $('.btn_top').click(function () {
            elementClick = $('.btn_top a').attr("href");
            destination = $(elementClick).offset().top;
            $("body,html").animate({scrollTop: destination }, 500)
        })

        $('.btn_top a').click(function () {
            elementClick = $(this).attr("href");
            destination = $(elementClick).offset().top;
            $("body,html").animate({scrollTop: destination }, 500)
    })
    });

    /*sticky header*/
    $(window).scroll(function(){
        var bannerHeight = $('.banner').height()+20;
        if ($(window).scrollTop() >= bannerHeight) {
            $('nav').addClass('header_fixed');
            $('.btn_top').css({'visibility': 'visible'});
        }
        else {
            $('nav').removeClass('header_fixed');
            $('.btn_top').css({'visibility': 'hidden'});
        }
    });
</script>
</body>
</html>